[tox]
envlist = py{27,36,37}, py{27,36,37}-dj{109,110,111}, py{36,37}-dj{200,201}

[testenv]
extras =
    all
deps =
    dash_renderer==0.19.0
    dash_flow_example==0.0.3
    dash-dangerously-set-inner-html
    selenium
    plotly>=2.0.8
    flake8
    pylint
    mock

    dj109: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj200: Django>=2.0,<2.1
    dj201: Django>=2.1,<2.2
passenv = *

[py__]
commands =
    pip install "dash_core_components>=0.40.2" --no-deps
    pip install "dash_html_components>=0.14.0rc4" --no-deps
    python --version
    python -m unittest tests.development.test_base_component
    python -m unittest tests.development.test_component_loader
    flake8 dash setup.py
    pylint tests -d all -e C0410,C0411,C0412,C0413,W0109

[py__dj]
changedir=tests/django_project
commands =
    pip install pytest-django
    pip install "dash_core_components>=0.40.2" --no-deps
    pip install "dash_html_components>=0.14.0rc4" --no-deps
    python --version
    python manage.py collectstatic --noinput
    pytest tests/test_resources.py
    pytest tests/test_integration.py

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[testenv:py27]
basepython={env:TOX_PYTHON_27}
commands =
    {[py__]commands}
    pylint dash setup.py --rcfile={env:PYLINTRC}

[testenv:py36]
basepython={env:TOX_PYTHON_36}
commands =
    {[py__]commands}
    pylint dash setup.py --rcfile={env:PYLINTRC}

[testenv:py37]
basepython={env:TOX_PYTHON_37}
commands =
    {[py__]commands}
    pylint dash setup.py --rcfile={env:PYLINTRC37}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[testenv:py27-dj109]
basepython={[testenv:py27]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py27-dj110]
basepython={[testenv:py27]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py27-dj111]
basepython={[testenv:py27]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[testenv:py36-dj109]
basepython={[testenv:py36]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py36-dj110]
basepython={[testenv:py36]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py36-dj111]
basepython={[testenv:py36]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py36-dj200]
basepython={[testenv:py36]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py36-dj201]
basepython={[testenv:py36]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[testenv:py37-dj109]
basepython={[testenv:py37]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py37-dj110]
basepython={[testenv:py37]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py37-dj111]
basepython={[testenv:py37]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py37-dj200]
basepython={[testenv:py37]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py37-dj201]
basepython={[testenv:py37]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}
